
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1haXJlZGFsZS02OS5jbGVyay5hY2NvdW50cy5kZXYk

# EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/

# hotspot 4G
# EXPO_PUBLIC_API_BASE_URL=http://192.168.180.27:3000
EXPO_PUBLIC_API_BASE_URL=http://54.87.120.225:3000

# ethernet
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.142:3000