
DATABASE_URL="postgresql://postgres:1234@localhost:21500/ressources?schema=public"
JWT_SECRET="MYSECRET"

CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1haXJlZGFsZS02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V13xER11nyNvAVUDJ3iJl6Dykn9arXJ9o22mK2yHnu
