
DATABASE_URL="postgres://postgres:1234@54.87.120.225:5432/ressources"
JWT_SECRET="MYSECRET"

CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1haXJlZGFsZS02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7BTMlmsmXLvV73nXliDzbvH15J5vUvwcYeWIyysQwM
